<html>
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

<style>

body {
	display: flex;
	display: block;
	background-image: url("https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
	background-size: 1500px 700px;
	background-repeat: no-repeat;
  }

.menu {
	font-family: 'Inconsolata', monospace;
	display: flex;
	position: absolute;
	margin-top:10px;
	color: white;
	font-size: 25px;
	margin-left:800px;
}

.menu a {
	margin-left:15px;
}

.menu a:hover {
	color:black;
	text-decoration: underline;
}

#creative {
	font-family: 'Kaushan Script', cursive;
}

#text {
	
	position:absolute;
	margin-left:250px;
	margin-top:90px;
	font-size:100px;
	font-family:'Inconsolata', monospace;
	color:white;
	text-align:center;
}

#button {
	border:2px solid white;
	text-align: center;
	width:200px;
	padding-left:10px;
	padding-right:10px;
	padding-top:15px;
	padding-bottom: 15px;
	color:white;
	margin-left:530px;
	margin-top:30px;
}

.menutwo {
	display: flex;
	color: white;
	font-size: 15px;
	margin-top:65px;
	margin-left:45px;
}

.menutwo hr {
	width: 220px;
}

.menutwo div {
	margin-right:80px;
	
}

.two {
	position:absolute;
	left:70px;
	top:780px;
}

.number {
	border:1px solid transparent;
	
	background-color:#5CC8D7FF;
	position:absolute;
	left:0;
	right:0;
	top:1300px;
	display:flex;
	justify-content:center;
	font-size: 15px;
	color:white;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
	background-image:url("https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
}

.number div {
	margin:7px;
	padding-left:30px;
}

.number a {
	font-size:60px;
}

.post {
	position: absolute;
	top:1550px;
	left:0;
}

#first {
display:flex;
}

#second {
display: flex;
}

#photo {
	display: flex;
	position: absolute;
	top:975px;
	left:200px;
}

#photo img {
	margin-right:35px;
}

#txt a {
	font-family:'Kaushan Script', cursive;
}

#txt {
   font-size:30px;
   text-align: center;
}

#id a {
	font-family:'Kaushan Script', cursive;
}

#id {
	font-size:30px;
	text-align:center;
}

#first, #second {
	text-align:left;
	margin-left:10px;
	font-size:13px;
}

#second {
   margin-top:30px;
   position:relative;
}

#first img, #second img {
	margin-right:7px;
	margin-top:-13px;
}
#first {
	margin-bottom: 30px;
}

#hr {
	width:70px;
}

.twopost {
	position:relative;
	top:450px;
}

.two hr {
	width:70px;
	border:1px solid red;
	background-color: red;
}

.post #h {
	width: 70px;
	border: 1px solid red;
	background-color: red;
	position:relative;
	margin-top:10px;
}


#img {
	position:absolute;
	top:530px;
}


#photo div:hover {
	background:linear-gradient(#e66465, #9198e5);
	transform: scale(1.2);
	opacity: 0.5;
}

#logo {
	color: white;
	font-size: 30px;
	position:absolute;
}


</head>
</style>

<body>
<div class = "above">
<a id = "logo">Storyboard</a>
<div class = "menu">
<a>ABOUT</a>
<a>SERVICE</a>
<a>BLOG</a>
<a>WORK</a>
<a>CONTACT</a>
</div>

<div id = "text">
<div id = "creative">
	Creative Storyboard
</div>
<div>WELCOME TO<br>STORYBOARD</div>
</div>

<div class = "twopost">
	<hr id = "hr">
<div id = "button">
LEARN MORE
</div>

<div class = "menutwo">
	<div><hr><br>01 ITEM</div>
	<div><hr><br>02 WORK</div>
	<div><hr><br>03 ABOUT</div>
	<div><hr><br>04 CONTACTS</div>
</div>
</div>
</div>

<div class = "two">
<div id = "txt">
	<a>What we do</a><br>
	STORY ABOUT US
</div>
<hr>
<div>
<br>
With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom and left)
</div>

</div>

<div class = "photo">
<div id = "photo">
  <div><img id = "one" src="https://abercornvets.co.uk/wp-content/uploads/sites/7/2020/04/cat-300x200.jpg" width = "300" height = "200"></div>
  <div><img id = "two" src="https://abercornvets.co.uk/wp-content/uploads/sites/7/2020/04/cat-300x200.jpg" width = "300" height = "200"></div>
  <div><img id = "three" src="https://abercornvets.co.uk/wp-content/uploads/sites/7/2020/04/cat-300x200.jpg" width = "300" height = "200"></div>
</div>
</div>

<div class = "number">
<div><a>42</a><br>WEB DESIGN PROJECT</div>
<div><a>123</a><br>HAPPY CLIENT</div>
<div><a>15</a><br> AWARD WINNER</div>
<div><a>99</a><br> CUP OF COFFEE</div>
<div><a>24</a><br>MEMBERS</div>
</div>

<div class = "post">

<div id = "id">
	<a>WE WORK WITH</a><br>
	AMAZING SERVICES
	<hr id = "h">
	</div>
	<br>
	<br>
	<br>
	<br>

<div id = "first">
	<div><img src = "https://www.flaticon.com/svg/static/icons/svg/3741/3741227.svg" height = "60" width = "30"></div><div>PHOTOGRAPHY<br><br>
	It is the art, application, and the practice of creating durable images by recording light,<br>
	either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film
</div>
<div><img src = "https://www.flaticon.com/svg/static/icons/svg/3741/3741410.svg" height = "60" width = "30"></div><div>PHOTOGRAPHY<br><br>
	It is the art, application, and the practice of creating durable images by recording light,<br>
	either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film
</div>
<div><img src = "https://www.flaticon.com/svg/static/icons/svg/3741/3741256.svg" height = "60" width = "30"></div><div>PHOTOGRAPHY<br><br>
	It is the art, application, and the practice of creating durable images by recording light,<br>
	either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film
</div>
</div>
<hr>
<div id = "second">
	<div><img src = "https://www.flaticon.com/svg/static/icons/svg/3741/3741479.svg" height = "60" width = "30"></div><div>PHOTOGRAPHY<br><br>
	It is the art, application, and the practice of creating durable images by recording light,<br>
	either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film
</div>
<div><img src = "https://www.flaticon.com/svg/static/icons/svg/3741/3741654.svg" height = "60" width = "30"></div><div>PHOTOGRAPHY<br><br>
	It is the art, application, and the practice of creating durable images by recording light,<br>
	either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film
</div>
<div><img src = "https://www.flaticon.com/svg/static/icons/svg/3741/3741629.svg" height = "60" width = "30"></div><div>PHOTOGRAPHY<br><br>
	It is the art, application, and the practice of creating durable images by recording light,<br>
	either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film
</div>
</div>
<a id = "img"><img src="file:///C:/Users/tkdcz/Desktop/LAB%20(Quiz)/mediamodifier_image.jpeg" height = "500" width = "1265">
</div>


</body>
</html>